@import url('https://fonts.googleapis.com/css2?family=Overlock+SC&family=Quicksand&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 14vh;
    color: #000000;
}

:root{
    --background: #213242;
    --grey: #fefefe;
    --white: #FFFFFF;
    --black: #000000;
    --hover: #c4c4c4;
}

html > body{
    background-color: #e9eff3;
    overflow-x: hidden;
    /* background: url('../assets/img/desp-aduana.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed; */
}
main{
    width: 95%;
    margin: 0 auto;
}

.banner img{
    width: 100%;
    margin: 10% auto;
}


section h1, section h2 {
    font-weight: bold;
    font-size: 45px;
    margin-bottom: 5%;
    letter-spacing: 3px;
}
section h4{
    font-weight: bold;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.visible{
    display: flex !important;
    visibility: visible !important;
    margin: 0 auto;
}

.hidden{
    display: none !important;
    visibility: hidden !important;
}
/*----- Start Navbar Style -----*/
header{
    display: flex;
    justify-content: space-around;
    background-color: var(--background);
    align-items: center !important;
    padding: 2rem 0rem;
    height: 14vh;
    position: fixed;
    width: 100%;
    z-index: 150;
}
header ul {
    display: flex;
    justify-content: space-evenly;
}

header ul li {
    margin-right: 1rem;
}

header ul li a {
    font-size: 1.3 rem;
    padding: 8px 10px;
    color: var(--white);
}

header ul li a:hover {
  background-color: var(--grey);
  transition: 0.5s;
  border-radius: 10px;
  color: #000000;
  font-weight: bold;
}
.dropdown:hover .dropdown-menu {
    display: block !important;
}
.dropdown-menu {
    background-color: var(--background) !important;
    margin-top: 4% !important;
}
.dropdown-item {
    color: var(--white) !important;
    width: 100%;
}
.dropdown-item:hover{
    background-color: var(--hover) !important;
    color: var(--black) !important;
}

.dropdown-toggle:after{
    display: none !important;
}
.arrow__navbar{
    margin-top: 5%;
    margin-left: 10%;
}

.hamburger {
    position: absolute;
    right: 1.5rem;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    display: none;
    transform: rotate(180deg);
}
  
.hamburger .bar {
    height: 3px;
    width: 80%;
    background-color: var(--white);
    border-radius: 10px;
    transition: 0.3s all;
}

.hamburger .bar1 {
    height: 3px;
    width: 60%;
    background-color: var(--white);
    border-radius: 10px;
    transition: 0.3s all;
}

.hamburger .bar2 {
    height: 3px;
    width: 90%;
    background-color: var(--white);
    border-radius: 10px;
    transition: 0.3s all;
}

/* carousel */
.foreground{
    filter: blur(5px);
}
.carousel{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(10px);
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: var(--white);
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #f1683a;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons a{
    border: none;
    background-color: var(--grey);
    color: var(--background);
    letter-spacing: 3px;
    border-radius: 10px;
    font-family: Poppins;
    font-weight: 650;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
}
.carousel .list .item .buttons a:hover{
    background-color: var(--background);
    color: var(--grey);
    transition: 0.5s ease;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: var(--white);
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: bold;
    /* filter: var(--white) 2px 2px; */
    filter: drop-shadow(var(--white) 2px 2px);
}

/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--hover);
    border: none;
    color: var(--white);
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button i{
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrows button:hover{
    background-color: var(--white);
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}

.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}


.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}

.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}



/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}


.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}


.btnWsp{
    position: fixed;
    bottom: 3.125rem;
    right: 1.25rem;
    z-index: 1500 !important;
}
/*----- End Navbar Style -----*/

 .hero-scroll {
    width: 45px;
    height: 80px;
    box-shadow: inset 0 0 0 1px var(--background);
    border-radius: 25px;
    position: relative;
    display: inline-block;
    margin: 5% auto;
    z-index: 50;
}
.hero-scroll:before {
    content: '';
    width: 8px;
    height: 8px;
    position: absolute;
    left: 50%;
    background: var(--background);
    margin-left: -4px;
    top: 8px;
    border-radius: 4px;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: scroll;
} 

.up{
    position: fixed;
    line-height: 64px;
    bottom: 100px;
    right: 30px;
    text-align: center;
    z-index: 100;
}

/* company content */
.company{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 20px;
    margin: 0 auto;
    width: 95%;
}
.text__company, .values{
    width: 50%;
    text-align: start;
}
.accordion {
    max-width: 95%;
    margin: 0 auto;
  }
  
  .accordion-item {
    border: 1px solid var(--grey);
    margin-bottom: 10px;
    transition: 0.5s ease;
  }
  
  .accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center !important;
    background-color: var(--background);
    color: var(--white);
    font-weight: bold;
    letter-spacing: 1.5px;
    padding: 10px;
    cursor: pointer;
  }
  .accordion-header i{
    color: var(--white) !important;
  }
  
  .accordion-content {
    display: none;
    padding: 10px;
    transition: 0.5s ease;
  }


/* services content */
.text__services {
    width: 90vw;
    margin: 0 auto;
}
.background__card {
    width: 100vw;
    height: auto;
    background: url('../assets/img/mapa3.jpg');
}
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
    margin: 40px 0;
  }
  .container .card {
    position: relative;
    width: 20%;
    height: 50vh;
    margin: 40px 0;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container .card .content{
    position: absolute;
    bottom: -50vh;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    flex-direction: column;
    gap: 30px;
    backdrop-filter: blur(15px);
    box-shadow: 0 -10px 10px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    transition: bottom 0.5s;
    transition-delay: 0.8s;
    /* background: url('../assets/img/import-export.jpg'); */
  }

  .container .card:hover .content{
    bottom: 0px;
    transition-delay: 0s;
  }
  .container .card .content .contentBx h3{
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 30px;
    line-height: 1.1em;
    text-align: center;
    margin: 5px 0 15px;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(-20px);
    transition-delay: 0.6s;
  }
  .container .card:hover .content .contentBx h3{
    opacity: 1;
    transform: translateY(0px);
  }
  .container .card .content .contentBx h3 span{
    font-size: 15px;
    color: var(--white);
    font-weight: 300;
    text-transform: initial;
  }
  .container .card .content .sci{
    position: relative;
    bottom: 10px;
    display: flex;
  }
  .container .card .content .sci a{
    color: var(--white);
    list-style: none;
    margin: 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.2s * var(--i));
  }
  .container .card .content .sci a i{
    margin: 10px;
  }
  .container .card:hover .content .sci a{
    transform: translateY(0px);
    opacity: 1;
  }
  
  .container .card .content .sci li a{
    color: var(--white);
  }

  .btn-cards{
    padding: 8px;
    border-radius: 15px;
    background-color: var(--background);
    color: var(--white);
    transition: 0.5s ease;
  }
  .btn-cards:hover{
    background-color: var(--white);
    color: var(--background);
    transition: 0.5s ease;
  }
  .btn-cards:hover i{
    color: var(--background) !important;
    transition: 0.5s ease;
  }

  .modalServices {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    transition: opacity 0.5s;
}

.modal-content-services {
    background-color: var(--grey);
    margin: auto;
    padding: 20px;
    border: 1px solid var(--hover);
    width: 90%;
    max-width: 100%;
    height: 90vh;
    overflow: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
}

.close {
    color: var(--black);
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--black);
    text-decoration: none;
    cursor: pointer;
}

.choose {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    margin: 5% auto;
}

.img__choose, .tittles {
    width: 49%;
}

.img__choose img {
    border-radius: 60%;
}

.list__choose {
    margin: 5% auto;
}
  
.list__choose p {
    padding: 10px;
    border-bottom: 1px solid #57575798;
}

.banner iframe {
    width: 100%;
    height: 60vh;
    margin: 0 auto;
    -ms-zoom: 50%;
}

/* contact section */
#contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5% auto;
}

form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 80%;
    margin: 0 auto;
}
.name__surname {
    display: flex;
    width: 100%;
    gap: 20px;
}
.label{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.label input{
    width: 100%;
    border-radius: 10px;
    border: none;
    box-shadow: 3px 3px var(--background);
    padding: 1%;
    letter-spacing: 2px;
    background-color: #b1aeae1f;
}
.label label i {
    color: var(--background) !important;
    font-size: 25px;
}

form textarea{
    width: 100%;
    height: 120px;
    box-shadow: 3px 3px var(--background);
    padding: 1%;
    border: none;
    border-radius: 10px;
    letter-spacing: 2px;
    background-color: #b1aeae1f;
}

form button{
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: bold;
    background: var(--background);
    color: var(--grey);
    padding: 15px 20px;
    border: none !important;
    border-radius: 10px;
    margin: auto;
    cursor: pointer;
    transition: 0.5s ease;
}
form button i {
    color: var(--white);
    transition: 0.5s ease;
}
form button:hover {
    background: var(--hover);
    color: var(--black); 
    transition: 0.5s ease;
}
form button:hover i {
    color: var(--black);    
}


/* footer content */
footer {
    background-color: var(--background);
    width: 100vw;
    height: 85vh;
}
.location{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.card__location{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 28vw;
    height: 35vh;
    padding: 50px;
}
.margin__top {
    margin-top: 5%;
}
.card__location:nth-child(1){
    background-color: #233549;
}
.card__location:nth-child(3){
    background-color: #233540;
}
.card__location i{
    background-color: #3b5998;
    padding: 30px;
    border-radius: 50%;
    font-size: 24px;
}
.text__slogan h3{
    color: var(--white);
    margin: 5% auto;
}
footer .hr {
    width: 90%;
    height: 0.1vh;
    background-color: #57575798;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5% auto 2% auto;
}
.end__footer {
    display: flex;
    flex-direction: column;
}
.social__media{
    width: 90%;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin: -2% auto 2% auto;
}
.social__media i{
    background-color: #57575798;
    padding: 15px;
    border-radius: 50%;
    font-size: 18px;
    font-weight: 500;
    transition: 0.5s ease;
    color: var(--white);
}
.social__media i:hover{
    background-color: var(--hover);
    color: var(--black);
    transition: 0.5s ease;
}
.copyright-content{
    width: 100%;
    display: flex;
    margin-left: 8%;
}
.copyright, .copyright a b{
    color: var(--white);
}
.copyright a b:hover{
    color: var(--hover);
}
